{
  "Database": {
    "Provider": "Sqlite",
    "EnsureCreated": true
  },
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=App_Data/nanoagent-builder.db",
    "PostgreSqlConnection": "Host=localhost;Port=5432;Database=nanoagent_builder;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SeedAdmin": {
    "Email": "admin@nanoagent.local",
    "Password": "Admin#12345",
    "DisplayName": "System Admin"
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "Prices": {
      "starter": "",
      "pro": ""
    }
  }
}
